<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteTargetsManager">
    <targets>
      <target name="mapr@localhost:2222" type="ssh/sftp">
        <config>
          <option name="projectRootOnTarget" value="/user/mapr/intellij/jobThree" />
          <option name="serverName" value="mapr@localhost:2222 password" />
        </config>
        <ContributedStateBase type="JavaLanguageRuntime">
          <config>
            <option name="homePath" value="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-0.el7_5.x86_64" />
            <option name="javaVersionString" value="1.8.0_191" />
          </config>
        </ContributedStateBase>
      </target>
    </targets>
  </component>
</project>